<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
    <PackageReference Include="Syncfusion.Blazor.Charts" Version="21.1.35" />
    <PackageReference Include="Syncfusion.Blazor.Core" Version="21.1.35" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="21.1.35" />
    <PackageReference Include="Syncfusion.Blazor.Layouts" Version="21.1.35" />
    <PackageReference Include="Syncfusion.Blazor.Lists" Version="21.1.35" />
    <PackageReference Include="Syncfusion.Blazor.Notifications" Version="21.1.35" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="21.1.35" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalesManagement.Core\SalesManagement.Core.csproj" />
    <ProjectReference Include="..\SalesManagement.Data\SalesManagement.Data.csproj" />
  </ItemGroup>

</Project>
