# sales-managemen-app-blazor

./: SalesManagementApp.sln
SalesManagement.Core/: SalesManagement.Core.csproj
SalesManagement.Core/Convertors/: Conversions.cs
SalesManagement.Core/DTOs/Client/: ClientViewModel.cs
SalesManagement.Core/DTOs/Employee/: EmployeeViewModel.cs  ReportToViewModel.cs
SalesManagement.Core/DTOs/Order/: OrderViewModel.cs
SalesManagement.Core/DTOs/Product/: ProductViewModel.cs
SalesManagement.Core/DTOs/Report/: GroupedFieldPriceModel.cs  GroupedFieldQtyModel.cs  LocationProductCategoryModel.cs  MonthLocationModel.cs  OrganisationModel.cs
SalesManagement.Core/DTOs/Shared/: SharedEnum.cs
SalesManagement.Core/Services/: ClientService.cs  EmployeeManagementService.cs  OrderService.cs  OrganisationService.cs  ProductService.cs  SalesOrderReportService.cs
SalesManagement.Core/Services/Contracts/: IClientService.cs  IEmployeeManagementService.cs  IOrderService.cs  IOrganisationService.cs  IProductService.cs  ISalesOrderReportService.cs
SalesManagement.Data/Context/: SalesManagementDbContext.cs
SalesManagement.Data/Context/Seed/: SeedClientData.cs  SeedEmployeeData.cs  SeedProductData.cs
SalesManagement.Data/Entities/: Client.cs  Employee.cs  EmployeeJobTitle.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs  RetailOutlet.cs  SalesOrderReprot.cs
SalesManagement.Data/Migrations/: 20230923101858_InitialCreate.Designer.cs  20230923101858_InitialCreate.cs  20230923102214_InitialCreate2.Designer.cs  20230923102214_InitialCreate2.cs  20230923102334_InitialCreate3.Designer.cs  20230923102334_InitialCreate3.cs  20230923102519_InitialCreate4.Designer.cs  20230923102519_InitialCreate4.cs  20230923103735_SeedEmployeeData.Designer.cs  20230923103735_SeedEmployeeData.cs  20230925154412_AddProductTables.Designer.cs  20230925154412_AddProductTables.cs  20230925154835_SeedProductData.Designer.cs  20230925154835_SeedProductData.cs  20230925154924_SeedProductData2.Designer.cs  20230925154924_SeedProductData2.cs  20230926074411_AddClientTable.Designer.cs  20230926074411_AddClientTable.cs  20230926074831_SeedClientTable.Designer.cs  20230926074831_SeedClientTable.cs  20230926082037_AddOrderTable.Designer.cs  20230926082037_AddOrderTable.cs  20230926152854_AddSalesOrderReportTable.Designer.cs  20230926152854_AddSalesOrderReportTable.cs  20230926153250_AddSalesOrderReportTable2.Designer.cs  20230926153250_AddSalesOrderReportTable2.cs  SalesManagementDbContextModelSnapshot.cs
SalesManagementApp/: Program.cs  SalesManagementApp.csproj  _Imports.razor  appsettings.json
SalesManagementApp/Pages/: Charts.razor  EmployeeManagement.razor  Organisation.razor  ProductCatalog.razor  SRDashboard.razor  TLDashboard.razor  _Layout.cshtml
SalesManagementApp/Properties/: launchSettings.json
SalesManagementApp/Shared/: NavMenu.razor
